FIREBASE_API_KEY = AIzaSyApTlgx40-jglEUaXjgNR1Lgbulm1KQwio
FIREBASE_AUTH_DOMAIN=java-rewards.firebaseapp.com
FIREBASE_PROJECT_ID=java-rewards
FIREBASE_STORAGE_BUCKET=java-rewards.appspot.com
FIREBASE_MESSAGING_SENDER_ID=439943924964
FIREBASE_APP_ID=1:439943924964:web:80b4c673f4f0543bebf0f1
FIREBASE_MEASUREMENT_ID=G-YS5FTGH4KX